location /assets {
    rewrite /assets/(.*) /$1  break;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://cdn;
    # cache
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
}

location / {
    rewrite /(.*) /$1  break;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://cdn;
}
