location /assets {
    rewrite /assets/(.*) /$1  break;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://cdn;
}

location / {
    rewrite /(.*) /html/$1  break;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://cdn;
}
