location /legislatura/LXIII {
    rewrite /legislatura/LXIII/(.*) /$1  break;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://portal;
}

location /camara-de-diputados/LXIII {
    rewrite /camara-de-diputados/LXIII/(.*) /$1  break;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://portal;
}
