location /legislatura {
    rewrite /legislatura/(.*) /$1  break;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://portal;
}

location /camara-de-diputados {
    rewrite /camara-de-diputados/(.*) /$1  break;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://portal;
}
