location /api {
    rewrite /api/(.*) /$1  break;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://api_servers;
    # cache
    expires 15d;
    add_header Pragma public;
    add_header Cache-Control "public";
}
